<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/TrashReactTestWebpage/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>진로 소모 임지환</title>
    <script type="module" crossorigin src="/TrashReactTestWebpage/assets/index-B3RfXUnE.js"></script>
    <link rel="stylesheet" crossorigin href="/TrashReactTestWebpage/assets/index-zIz7z_IA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
